<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receita</title>
</head>


<body>
    <div id="page">
        <img src="./assets/main-image.jpg" alt="three cupcakes on a plate">
        <main>
            <section id="about">
                <h1>Cupcake de café com chantilly</h1>
                <p>O bolinho perfeito para acompanhar o café de todos os dias. É muito fácil e ainda por cima fica maravilhoso, com certeza vai impressionar. Faz e depois me conta o que achou!</p>
                <ul>
                    <li>Tempo: 1h10 </li>
                    <li>Rendimento: 12 porções</li>
                    <li>Dificuldade: fácil</li>
                </ul>
           </section>

           <section id="ingridients">
                <h2>Ingredientes</h2>
                <!-- <br> -->
                <ul>
                   <li>1 e 1/2 xícara (chá) de água morna</li>
                   <li>1 colher (sopa) de café solúvel</li>
                   <li>3 ovos</li>
                   <li>1/2 xícara (chá) de óleo</li>
                   <li>2 xícaras (chá) de açúcar</li>
                   <li>2/3 de xícara (chá) de chocolate em pó</li>
                   <li>2 e 1/2 xícaras (chá) de farinha de trigo</li>
                   <li>1 colher (sopa) de fermento em pó químico</li>
                   <li>2 xícaras (chá) de chantilly pronto</li>
                   <li>Grãos de café para decorar</li>
                   <li>1 lata de leite condensado</li>
                   <li>1 colher (sopa) de café solúvel</li>
                   <li>1 colher (sopa) de chocolate em pó</li>
                   <li>2 colheres (sopa) de manteiga</li>
                </ul>
           </section>

           <section id="preparation">
                <h2>Modo de preparo</h2>
                <br>
                <p>
                    No liquidificador, bata a água, o café solúvel, os ovos, o óleo, o açúcar e o chocolate em pó até ficar homogêneo. 
                    Transfira para uma tigela, adicione a farinha e o fermento e misture com uma colher. 
                    Despeje em forminhas para cupcakes forradas com forminhas de papel e coloque em uma fôrma grande, um ao lado do outro. 
                    Leve ao forno médio, preaquecido, por 25 minutos ou até assar e dourar. Retire e deixe esfriar. 
                </p> <br>
                <p>
                    Para o recheio, leve todos os ingredientes ao fogo médio, mexendo bem até engrossar. Desligue, deixe esfriar e 
                    coloque dentro de um saco de confeiteiro com bico perle. Reserve. Coloque o chantilly dentro de um saco de 
                    confeiteiro com bico pitanga e reserve. 
                </p> <br>
                <p>
                    Para a montagem, faça um furo no centro dos cupcakes e recheie com o brigadeiro de café reservado. Decore as superfícies
                     dos cupcakes com o chantilly reservado, fazendo círculos. Decore com grãos de café e leve à geladeira até o 
                     momento de servir.
                </p> <br>
                
           </section>
    
        </main>

    </div>
   
    <footer>
    Feito com  
    <img src="./assets/heart.svg" alt="heart">
    por <a href="https://gabrieldborges.github.io/LinksGabriel/" target="_blank">@gabrieldborges
    </a> e <a href="https://www.rocketseat.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=lead&utm_term=perpetuo&utm_content=institucional-lead-home-texto-lead-brandkws-none-none-institucional-none-none-br-google&utm_term=rocketseat&utm_campaign=PROGRAMAS-ALL-BRANDKWS-SEM&utm_source=adwords&utm_medium=cpc&hsa_acc=8545075154&hsa_cam=16048648686&hsa_grp=135825188594&hsa_ad=579096962131&hsa_src=g&hsa_tgt=kwd-679159515078&hsa_kw=rocketseat&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubVmOvt-227trgoyo3wFi4otvsLrb54WE9-tKAgm5C9D2fZXi5cNVxoaAhJBEALw_wcB" target="_blank">Rocketseat</a>
    
    </footer>

</body>

</html>
